<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AHK_Notification_FSharp</RootNamespace>
    <!--<Configurations>Debug;Release;Prerelease</Configurations>-->
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageId>StarlyCode.AHK-Notification-FSharp</PackageId>
    <Title>AHK-Notification-FSharp</Title>
    <VersionPrefix>0.3.18</VersionPrefix>
    <Description>
      AHK-Notification-FSharp provides a simple way to display toast notifications from dotnet applications.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pstaszko/AHK-Notification.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AHK-Notification\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <None Include="README.md" Pack="true" PackagePath="./" />
    <None Include="publish.ps1" />
    <Compile Include="Notify.fs" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="Build">
    <Exec Command="copy $(ProjectDir)..\ahkpm-modules\github.com\pstaszko\AHK-Notification\AHK-Notification.exe $(ProjectDir)AHK-Notification\" />
  </Target>
</Project>
